GreenCat77.Starbound.FileFormats.TestApp/MainWindow.xaml

<Window x:Class="GreenCat77.Starbound.FileFormats.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Starbound File Format Lib - Test App" Height="297" Width="979" MinWidth="665" MinHeight="150">
    <Grid>
        <Label Content="Current File: " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCurFile" Height="23" Margin="87,31,10,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Menu Height="18" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemNew" Header="New" Click="menuItemNew_Click"/>
                <MenuItem x:Name="menuItemOpen" Header="Open..." Click="menuItemOpen_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemClose" Header="Close" IsEnabled="False" Click="menuItemClose_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemSave" Header="Save" IsEnabled="False" Click="menuItemSave_Click"/>
                <MenuItem x:Name="menuItemSaveAs" Header="Save As..." IsEnabled="False" Click="menuItemSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock TextWrapping="Wrap" Text="You are liable for any damage done to your Starbound assets if overwritten by this program. Overwriting any of the game's assets without making any backups is highly discouraged, as there is a 99.9% chance that the file will be completely ruined." VerticalAlignment="Bottom"/>
        <Button x:Name="buttonBreak" Content="Break" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" Width="75" Click="buttonBreak_Click"/>
        <ScrollViewer Margin="10,84,10,32">
            <xctk:PropertyGrid x:Name="propertyGrid" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</Window>
